<RCC>
    <qresource prefix="/">
        <file>UI/icon/add-rectangle.svg</file>
        <file>UI/icon/checkmark.svg</file>
        <file>UI/icon/cross.svg</file>
        <file>UI/icon/envelop.svg</file>
        <file>UI/icon/evil.svg</file>
        <file>UI/icon/film.svg</file>
        <file>UI/icon/home.svg</file>
        <file>UI/icon/list2.svg</file>
        <file>UI/icon/plus.svg</file>
        <file>UI/icon/return.svg</file>
        <file>UI/icon/search.svg</file>
        <file>UI/default/2991e08f0e0926a5424c8cb73bca7742.png</file>
    </qresource>
</RCC>
